{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es6"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "outDir": "./build",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "allowJs": true
  },
  "include": ["client", "server"],
  "exclude": ["node_modules"]
}